spring.kafka.filtered.topic.name=nit-tpc-sat123
spring.kafka.bootstrap-servers.group=grpl
spring.kafka.bootstrap-servers.groupId=grpl
spring.kafka.bootstrap-servers.id=grpl
spring.kafka.bootstrap-servers=localhost:9092 
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer 
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.azure.cosmosdb.uri=cosmodb-uri
spring.azure.cosmosdb.key=cosmodb-primary-key
spring.azure.cosmosdb.secondaryKey=cosmodb-secondary-key
spring.azure.cosmosdb.database=cosmodb-name 